<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wpbg">

    <TextView
        android:id="@+id/tvLangkah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Langkah"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imgLangkah"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 detik"
        android:textSize="24sp"
        android:textColor="#FF5722"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvInstruksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instruksi setelah timer..."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLewati"
        android:text="Lewati"
        android:layout_width="match_parent"
        android:backgroundTint="#B85C79"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnLanjut"
        android:text="Lanjut"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
